
const i18n = require('./config/i18n');

function displayPromotions(bot, chatId) {
  try {
    const options = {
        reply_markup: JSON.stringify({
            inline_keyboard: [
                [{ text: 'Приведи друга 🤝', callback_data: 'bring_a_friend' }],
                [{ text: 'Акция 300 💰', callback_data: 'promo_300' }],
                [{ text: 'Кабель бесплатно 🆓', callback_data: 'free_cable' }],
                [{ text: 'Назад', callback_data: 'back_to_menu' }]
            ]
        })
    };
    bot.sendMessage(chatId, i18n.__('Выберите акцию:'), options);
  } catch (e) {
    console.log("----------- ERROR -----------");
    console.log(e);
    console.log("----------- /ERROR -----------");
  }
}
function handlePromotionSelection(bot, callbackQuery) {
  const chatId = callbackQuery.message.chat.id;
  const data = callbackQuery.data;
  
  const promotions = {
    'bring_a_friend': {
      image: './assets/images/bring_a_friend_image.jpg',
      text: `🤝 <b>“Приведи друга”</b>
      
Участвуйте в акции «Приведи друга» — это выгодно!\n
Хотите получить бесплатный месяц интернета от «Gals Telecom»? У нас есть для вас отличная акция «Приведи друга». Просто следуйте этим простым шагам, чтобы воспользоваться этой возможностью.\n
<b>Шаг 1:</b> Будьте абонентом «Gals Telecom»\n
<b>Шаг 2:</b> Посоветуйте другу подключиться к нашему интернету\n
<b>Шаг 3:</b> Обратитесь к нам по рекомендации\n
<b>Шаг 4:</b> Получите бесплатный месяц интернета\n
Не упустите возможность получить бесплатный месяц интернета с «Gals Telecom». Приведите друга к нам, и вы оба будете наслаждаться быстрым и надежным интернетом.\n
      Количество друзей не ограничено.`
    },
    'promo_300': {
      image: './assets/images/promo_300_image.jpg',
      text: `💰 <b>Акция 300</b>

При пополнении счета на 300 тыс.сум роутер предоставляется бесплатно.\n
Если при подключении вы пополните счет на 300 тыс. сум, то роутер предоставляется бесплатно, а деньги со счета будут списываться в счет абонентской платы.\n
Акция действует при тарифах от VIP 3 и выше.\n
Детали можно уточнить по номеру: <code>+998712029666</code> `
    },
    'free_cable': {
      image: './assets/images/free_cable_image.jpg',
      text: `🆓 <b>Кабель бесплатно</b>

При подключении кабель предоставляется компанией бесплатно.\n
При каждом подключении к сети интернет в нашей компании, мы предоставляем кабель бесплатно, независимо от длины кабеля от нашего оборудования до и внутри вашей квартиры.`
    }
  };

  const promotion = promotions[data];

  if (promotion) {
    bot.sendPhoto(chatId, promotion.image, {
      caption: promotion.text,
      parse_mode: "HTML",
      reply_markup: JSON.stringify({
        inline_keyboard: [
          [{ text: 'Назад к акциям', callback_data: 'back_to_promotions' }]
        ]
      })
    });
  } else {
    console.log("Непредвиденный выбор акции:", data);
  }
}


module.exports = { displayPromotions, handlePromotionSelection };
// Участвуйте в акции «Приведи друга» — это выгодно!\n
// Хотите получить бесплатный месяц интернета от «Gals Telecom»? У нас есть для вас отличная акция «Приведи друга». Просто следуйте этим простым шагам, чтобы воспользоваться этой возможностью.\n
// <b>Шаг 1:</b> Будьте абонентом «Gals Telecom»\n
// Для участия в акции «Приведи друга» вы должны быть абонентом нашей компании. Если вы уже пользуетесь услугами «Gals Telecom», переходите к следующему шагу. Если нет, свяжитесь с нами, чтобы подключиться к нашему интернету.\n
// <b>Шаг 2:</b> Посоветуйте другу подключиться к нашему интернету\n
// Расскажите вашему другу о нашем надежном и стабильном интернете и посоветуйте ему подключиться к «Gals Telecom». Передайте ему свой логин или адрес, чтобы он мог их использовать при обращении к нам.
// <b>Шаг 3:</b> Обратитесь к нам по рекомендации\n
// Проследите, чтобы ваш друг обратился к нам по вашей рекомендации, позвонив по номеру <code>71 202-96-66</code>. Важно, чтобы ваш друг назвал ваш логин или адрес во время обращения.\n
// <b>Шаг 4:</b> Получите бесплатный месяц интернета\n
// Мы зафиксируем информацию о рекомендации и подключении вашего друга. После успешного подключения вашего друга, вы получите бесплатный месяц интернета от «Gals Telecom»! Это наш способ поблагодарить вас за рекомендацию.\n
// Не упустите возможность получить бесплатный месяц интернета с «Gals Telecom». Приведите друга к нам, и вы оба будете наслаждаться быстрым и надежным интернетом.\n
//       Количество друзей не ограничено.`
